///// Beta Merge Instructions /////
// 1. Check out the main branch:
//    git checkout main
//
// 2. Merge beta into main without committing:
//    git merge beta --no-commit
//
// 3. In VS Code or your editor:
//    - Find and replace all occurrences of '-beta' with ''
//    - Replace the Lit import:
//        FROM: import { ... } from "https://unpkg.com/lit-element@3.3.3/lit-element.js?module"
//        TO:   import { ... } from "lit"
//
// 4. Save and stage changes:
//    git add .
//
// 5. Commit
// 
//
// 6. Rollup occurs in github actions
